# codelab-recyclerview-2021

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: covid19-provinsi.json  provinsi.json
app/src/main/java/id/ac/unhas/infocovid19/model/: DataProvinsi.kt
app/src/main/java/id/ac/unhas/infocovid19/network/: ApiEndPoint.kt  NetworkConfig.kt
app/src/main/java/id/ac/unhas/infocovid19/ui/provinsi/: ProvinsiAdapter.kt  ProvinsiListFragment.kt  ProvinsiRepository.kt  ProvinsiViewModel.kt
app/src/main/res/layout/: provinsilist_fragment.xml  recyclerview_item_provinsi.xml
